import turtle

## 화면에 아이템의 초기 이미지 그리기 ##
# 게임 화면창 그리기
# 핑퐁 바 그리기
# 점수판 그리기

## 키보드 입력받고, 핑퐁 바 움직이기 ##

while True:
    ## 화면의 변화 업데이트 해주기 ##
    scr.update()
    # 핑퐁 볼 을 대각선으로 움직이기
    # 볼이 위 아래 벽에 부딪히면 튕기기
    # 볼이 좌우 벽에 도달하면 점수를 세고 볼을 가운데로 옮기기
    # 볼이 핑퐁 바에 부딪혔을 경우 튕기기
